﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Global PaaS | FAQs</title>
		<meta name="keywords" content="cloud, computing, paas" />
		<meta name="description" content="cloud, computing, paas">
		<meta name="author" content="Daniel Cortés">
		<meta http-equiv="Content-Language" content="es"/>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Favicons -->


		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:description" content="Porto - Responsive HTML5 Template"/>
		-->

	</head>
	<body >

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="GlobalPaaS" src="img/logo2.png">
						</a>
					</h1>



					<nav>
						<ul class="nav nav-pills nav-top">
							<li class="phone">
								<span><i class="icon-envelope"></i>global_paas@produban.com</span>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="github"><a href="https://gitlab.ci.gsnet.corp/openshift-v3/documentation" target="_blank" title="Github">Github</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown">
								<!--<a class="dropdown-toggle" href="index.html">-->
								<a class="dropdown" href="index.html">
									Home
									<!--<i class="icon-angle-down"></i>-->
								</a>
							</li>
							<li class="dropdown">
								<!--<a class="dropdown-toggle" href="index.html">-->
								<a class="dropdown" href="#">
									Equipo
									<!--<i class="icon-angle-down"></i>-->
								</a>
								<!--<ul class="dropdown-menu">
									<li><a href="index.html">Revolution Slider</a></li>
									<li><a href="index-2.html">Nivo Slider</a></li>
									<li><a href="index-one-page.html">One Page Website</a></li>
								</ul>-->
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="formacion.html">
									Formación
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="./formacion_cloud.html">Cloud Computing</a>
									</li>
									<li>
										<a href="./formacion_docker.html">Docker</a>

									</li>
									<li>
										<a href="./formacion_ose3.html">OpenShift</a>

									</li>
									<li><a href="./formacion_arq.html">Arquitectura Distribuida</a></li>
								</ul>
							</li>

							<li class="dropdown active">
								<a class="dropdown-toggle" href="#">
									FAQs
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="./faq-procedimiento.html">Procedimientos</a></li>
									<li><a href="./faq-tecnicas.html">Técnicas</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="span12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a> <span class="divider">/</span></li>
									<li class="active">FAQs</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<h2>Técnicas</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Frequently Asked <strong>Questions</strong></h2>

					<div class="row">
						<div class="span12">
							<p class="lead">
								Qué tengo que hacer para:
							</p>
						</div>
					</div>

					<hr>

					<div class="row">
						<div class="span12">

							<section class="toggle">
								<label>validar la conectividad con Global PaaS</label>
								<p>
									<br/>
									Por defecto, "Global PaaS" tiene visibilidad completa para todo GSNET. Sin embargo, algunas VPNs podrían
									no tener visibilidad sobre los rangos de IPs de Global PaaS, para comprobar si tienes acceso, sigue los siguientes
									pasos: <br/><br/>

									1. Comprueba que puedes acceder a la consola de la región:<br/>

										<strong>BOAE</strong>: <a href="https://api.boae.paas.gsnetcloud.corp:8443">
											https://api.boae.gsnetcloud.corp:8443
										</a>
									<br/>

									2. Comprueba la status page de tu región:<br/>


									<strong>BOAE</strong>: <a href="http://status.boae.paas.gsnetcloud.corp">
										http://status.boae.paas.gsnetcloud.corp
									</a><BR/>

									3. Intenta acceder a alguna aplicación desplegada.<br/><br/>

									Si nada de esto funciona puede que se trate de un problema de firewalls. Comprueba que está permitido el
									tráfico para: <br/>

									<strong>BOAE</strong>:<BR/>
									<code>180.14.133.0/24</code><br/>
									<code>180.154.16.0/20</code><br/>

									y permisos en los siguientes puertos:<br/>
									<code>80/tcp: http</code><br/>
									<code>443/tcp: https</code><br/>
									<code>8443/tcp: OpenShift Portal y Api</code>



								</p>
							</section>


								<section class="toggle">
									<label>llegar a internet desde Global PaaS</label>
									<p><br/>Para llegar a Internet desde el PaaS necesitas utilizar el Proxy de tu intranet corporativa. </p>
								</section>



								<section class="toggle">
									<label>configurar proxy en aplicaciones que no son Java</label>
									<p>
										<br/>
										1. Obtenemos el dc a modificar: <code>oc get dc</code><br/>
										2. Le añadimos la variable de entorno: <code>oc env dc [DC_NAME] http_proxy=http:[IP_PROXY:PORT] https_proxy=http:[IP_PROXY:PORT]</code>
											<code>no_proxy=127.0.0.1,localhost,gsnet.corp HTTP_PROXY=http:[IP_PROXY:PORT] HTTPS_PROXY=http:[IP_PROXY:PORT] </code>
											<code>NO_PROXY=127.0.0.1,localhost,gsnet.corp,10.*,172.*,180.*,107.*</code><br/>
										3. Comprobamos el estado del deployment: <code>oc get pods</code>

									</p>
								</section>



								<section class="toggle">
									<label>configurar el proxy en aplicaciones Java</label>
									<p>
										<br/>
										1. Obtenemos el dc a modificar: <code>oc get dc</code><br/>
										2. Recuperamos el valor actual de JAVA_OPTS_EXT: <code>oc env dc simplewebapp --list | grep JAVA_OPTS_EXT</code><br/>
										3. Le añadimos la configuración del proxy: <code>oc env dc [DC_NAME] 'JAVA_OPTS_EXT=OLDVALUE </code>
											<code>-Dhttp.proxyHost=[IP_PROXY] -Dhttp.proxyPort=[PORT] </code>
											<code>-Dhttps.proxyHost=[IP_PROXY] -Dhttps.proxyPort=[PORT] -Dhttp.nonProxyHosts=180.*|*.corp|172.*|107.*|localhost|127.*'</code><br/>
										4. Comprobamos el estado del deployment: <code>oc get pods</code>

									</p>
								</section>

								<section class="toggle">
									<label>incrementar el heap de la jvm</label>
									<p>
											<br/>
											1. Obtener del DeploymentConfig: <code>oc get dc -n [ProjectName]</code><br/>
										<br/>
											2. Obtener la configuración del dc: <code>oc get dc [DC_NAME] -o yaml -n [PROJECT_NAME]</code>
										<br/>
											3. Localiza y modifica la sección de memoria:<code>oc edit dc [DC_NAME] -n  [PROJECT_NAME]</code>
										<br/>
											4. Verifica los cambios: <code>oc get pods</code>
									</p>
								</section>



								<section class="toggle">
									<label>activar http y https para una aplicación</label>
									<p>
										<br/>
										Para dotar de acceso http y https a tus aplicaciones debes: <br/>
										1. Crear una ruta para tu servicio: <code>oc expose service [service_name] --name [route_name] </code><br/>
										2. Editar la ruta y configurar tls<br/>


<code>tls:</code><br/>
&nbsp;<code>termination: edge # activa https</code><br/>
&nbsp;<code>insecureEdgeTerminationPolicy: Allow # permite tráfico http</code>



									</p>
								</section>

								<section class="toggle">
									<label>ver el estatus de Global PaaS</label>
									<p>
										<br/>
										Si tu aplicación no funciona con normalidad y crees que puede ser problema del PaaS, antes de abrir un ticket
										puedes comprobar tú mismo el estado de los nodos: http://status.boae.paas.gsnetcloud.corp/</p>
								</section>

								<!--<section class="toggle">
									<label>validar mi demonio de docker contra el registro de imágenes corporativo</label>
									<p>
										<br/>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa.</p>
								</section>

								<!--<section class="toggle">
									<label>usar el parámetro ROOT_APP de Tomcat</label>
									<p>
										<br/>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
								</section>-->




					</div>

				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>By Global PaaS</span>
						</div>

						<div class="span3">
						<!--	<h4>Ultimo Tweet</h4>
							<div id="tweet" class="twitter" data-account-id="crivosthemes">
								<p>Please wait...</p>
							</div>-->
						</div>
												<div class="span3">
							<!--<h4>Newsletter</h4>
							<p>Mantente actualizado de los cambios normativos</p>

							<div class="alert alert-success hidden" id="newsletterSuccess">
								<strong>Bienvenido!</strong> Has sido añadido a la lista de correo de QA.
							</div>

							<div class="alert alert-error hidden" id="newsletterError"></div>

							<form class="form-inline" id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
								<div class="control-group">
									<div class="input-append">
										<input class="span2" placeholder="Email Address" name="email" id="email" type="text">
										<button class="btn" type="submit">Añadirme!</button>
									</div>
								</div>
							</form>-->
						</div>
					<!--	<div class="span4">
							<div class="contact-details">
								<h4>Contacta</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <strong>Dirección:</strong> C/ Bernardino de Pantorba, 10. Madrid</p></li>
									<li><p><i class="icon-phone"></i> <strong>Teléfono: +34.656.28.40.41</strong> </p></li>
									<li><p><i class="icon-envelope"></i> <strong>Email:</strong> <a href="mailto:info@akeru-design.com">info@akeru-design.com</a></p></li>
								</ul>
							</div>
						</div>-->
						<!--<div class="span2">
							<h4>Siguenos</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li><a href="http://www.github.com/" target="_blank" data-placement="bottom" rel="tooltip" title="github"><i class="icon-camera"></i></a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>-->
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<!--<div class="span1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" src="img/logo-footer.png">
								</a>
							</div>-->
							<div class="span7">
								<p>© Copyright 2016 by Global PaaS. All Rights Reserved.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<!--<ul>
										<li><a href="#">FAQ's</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Contacto</a></li>
									</ul>-->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		<script src="master/style-switcher/style.switcher.js"></script> <!-- Style Switcher -->
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/selectnav.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/flexslider/jquery.flexslider.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<script src="js/plugins.js"></script>

		<!-- Page Scripts -->

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-42715764-3']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
