﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Global PaaS</title>
		<meta name="keywords" content="cloud, computing, paas" />
		<meta name="description" content="CloudComputing">
		<meta name="author" content="Daniel Cortés">
		<meta http-equiv="Content-Language" content="es"/>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="vendor/revolution-slider/css/settings.css" media="screen" />
		<link rel="stylesheet" href="vendor/revolution-slider/css/captions.css" media="screen" />
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Favicons -->
		<!--<link rel="shortcut icon" href="img/favicon.ico">-->

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>

		-->

	</head>
	<body >

		<div class="body">
			<header class="clean-top center">
				<div class="header-top">
					<div class="container">
						<p>
 							Estamos en contacto! <span><i class="icon-envelope"></i>global_paas@produban.com</span> 
						</p>
						<div class="social-icons">
							<ul class="social-icons">
								<li class="github"><a href="https://gitlab.ci.gsnet.corp/openshift-v3/documentation" target="_blank" title="github">github</a></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Global PaaS" src="img/logo2.png">
						</a>
					</h1>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown active">
								<a href="index.html">
									Home
								</a>
							</li>
							<li>
								<a href="equipo.html">El equipo</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="formacion.html">
									Formación
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="./formacion_cloud.html">Cloud Computing</a>
									</li>
									<li>
										<a href="./formacion_docker.html">Docker</a>

									</li>
									<li>
										<a href="./formacion_ose3.html">OpenShift</a>

									</li>
									<li><a href="./formacion_arq.html">Arquitectura Distribuida</a></li>

								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									FAQs
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="faq-procedimiento.html">Procedimientos</a></li>
									<li><a href="faq-tecnicas.html">Técnicas</a></li>
								</ul>
							</li>


						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">
				<div id="content" class="content full">

					<div class="slider-container">
						<div class="slider" id="revolutionSlider">
							<ul>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

										<!--<div class="caption sft stb visible-desktop"
											 data-x="42"
											 data-y="180"
											 data-speed="300"
											 data-start="1000"
											 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>-->

										<div class="caption main-label sft stb"
											 data-x="80"
											 data-y="160"
											 data-speed="300"
											 data-start="500"
											 data-easing="easeOutExpo">Quieres ...</div>

										<!--<div class="caption sft stb visible-desktop"
											 data-x="342"
											 data-y="180"
											 data-speed="300"
											 data-start="1000"
											 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>-->

										<div class="caption top-label lfl stl"
											 data-x="150"
											 data-y="240"
											 data-speed="300"
											 data-start="1500"
											 data-easing="easeOutExpo">Mejorar tu TIME TO MARKET</div>

									 	<div class="caption top-label lfl stl"
													data-x="175"
													data-y="290"
													data-speed="300"
													data-start="1900"
													data-easing="easeOutExpo">Disminuir tus COSTES operativos</div>

										<div class="caption top-label lfl stl"
														 data-x="200"
														 data-y="340"
														 data-speed="300"
														 data-start="2100"
														 data-easing="easeOutExpo">Aumentar tu RESILIENCIA a fallos?</div>

										<!--<div class="caption bottom-label sft stb"
											 data-x="50"
											 data-y="280"
											 data-speed="500"
											 data-start="2000"
											 data-easing="easeOutExpo">Descubre lo que podemos ofrecerte</div>

									<!--	<div class="caption randomrotate"
											 data-x="800"
											 data-y="250"
											 data-speed="500"
											 data-start="2500"
											 data-easing="easeOutBack"><img src="img/slides/slide-concept-2-1.png" alt=""></div>-->

										<!--<div class="caption sfb"
												 data-x="850"
												 data-y="200"
												 data-speed="400"
												 data-start="3000"
												 data-easing="easeOutBack"><img src="img/slides/slide-concept-2-2.png" alt=""></div>-->

										<!--<div class="caption sfb"
												 data-x="820"
												 data-y="170"
												 data-speed="700"
												 data-start="3150"
												 data-easing="easeOutBack"><img src="img/slides/slide-concept-2-3.png" alt=""></div>-->

										<!--<div class="caption sfb"
												 data-x="770"
												 data-y="130"
												 data-speed="1000"
												 data-start="3250"
												 data-easing="easeOutBack"><img src="img/slides/slide-concept-2-4.png" alt=""></div>-->

										<div class="caption sfb"
												 data-x="700"
												 data-y="100"
												 data-speed="300"
												 data-start="3450"
												 data-easing="easeOutExpo"><img src="img/slides/slide-concept-2-5.png" alt=""></div>

										<div class="caption blackboard-text lfb "
											 data-x="700"
											 data-y="300"
											 data-speed="500"
											 data-start="3000"
											 data-easing="easeOutExpo" style="font-size: 37px;">Podemos ayudarte</div>

									<!--	<div class="caption blackboard-text lfb "
											 data-x="555"
											 data-y="350"
											 data-speed="500"
											 data-start="3650"
											 data-easing="easeOutExpo" style="font-size: 47px;">lo que necesitas</div>

										<!--<div class="caption blackboard-text lfb "
											 data-x="580"
											 data-y="400"
											 data-speed="500"
											 data-start="3850"
											 data-easing="easeOutExpo" style="font-size: 32px;">The box :)</div>-->
								</li>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption fade"
											 data-x="50"
											 data-y="100"
											 data-speed="2500"
											 data-start="200"
											 data-easing="easeOutExpo"><img src="img/slides/slide-concept.png" alt=""></div>

										<div class="caption blackboard-text fade "
											 data-x="180"
											 data-y="180"
											 data-speed="1500"
											 data-start="1000"
											 data-easing="easeOutExpo" style="font-size: 30px;"></div>

										<div class="caption blackboard-text fade "
											 data-x="180"
											 data-y="220"
											 data-speed="1500"
											 data-start="1200"
											 data-easing="easeOutExpo" style="font-size: 40px;">Serenity</div>

										<div class="caption main-label sft stb"
											 data-x="580"
											 data-y="200"
											 data-speed="300"
											 data-start="1500"
											 data-easing="easeOutExpo">Ven a Serenity</div>

											 <div class="caption top-label lfl stl"
	 											 data-x="580"
	 											 data-y="270"
	 											 data-speed="300"
	 											 data-start="1500"
	 											 data-easing="easeOutExpo">La plataforma Cloud del Grupo Santander</div>



								</li>
							</ul>
						</div>
					</div>

					<div class="home-intro">
						<div class="container">

							<div class="row">
								<div class="span12">
									<p>
										La <em>tecnología</em> al servicio del <em>negocio</em>
										<span>Descubre lo que Global PaaS puede hacer por ti.</span>
									</p>
								</div>

							</div>

						</div>
					</div>

					<div class="container">

						<div class="row center">
							<div class="span12">
								<h2 class="short"><strong>Global PaaS</strong>, el corazón de <span class="alternative-font">Serenity</span></h2>
								<p class="featured lead">
									<strong><span class="alternative-font">Serenity</span></strong> es la nueva plataforma de desarrollo del <strong>Grupo Santander</strong>.
								</p>
								<p class="featured lead">
									En su ADN está mejorar y agilizar los desarrollos dentro del Grupo
								</p>
								<p class="featured lead">
									<strong>Global PaaS</strong> es el entorno donde corren las aplicaciones <strong><span class="alternative-font">Serenity</span></strong>
								</p>

							</div>
						</div>

					</div>

					<div class="home-concept">
						<div class="container">


							<hr class="tall" />

						</div>
					</div>

					<div class="container">

						<div class="row">
							<div class="span">
								<h2>Te <strong>ofrecemos</strong></h2>
								<div class="row">
									<div class="span6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-gear"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Plataforma</h4>
												<p class="tall">
													Ofrecemos una plataforma <strong>robusta</strong> y <strong>escalable</strong> para
													la construcción de aplicaciones
												</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-group"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Soporte</h4>
												<p class="tall">
													<strong>Estaremos contigo para ayudarte</strong>
													a resolver los problemas que vayan surgiendo
													en el día a día.
												</p>
											</div>
										</div>

									</div>
									<div class="span6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-file"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Documentación</h4>
												<p class="tall">
													Te ofrecemos una <strong>completa documentación</strong> para que puedas
													aprovechar todas las capacidades de la plataforma.
												</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-film"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Formación</h4>
												<p class="tall">
													¿No tienes experencia en el desarrollo en la nube? Tranquilo,
													<strong>te ayudamos a formarte</strong> con workshops, tutoriales y video tutoriales
													para que exprimas la plataforma.
												</p>
											</div>
										</div>


									</div>
								</div>
							</div>
						</div>

						<hr class="tall" />

						<div class="row center">
							<div class="span12">
								<h2 class="short">Be <strong>Cloud</strong>, my friend</h2>
								<h4 class="lead tall">Se más rápido, más eficiente, optimiza tus costes ... pásate a la <em>nube</em></h4>
							</div>
						</div>

					</div>

				</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>By Global PaaS</span>
						</div>

					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">

							<div class="span7">
								<p>© Copyright 2016 by Global PaaS. All Rights Reserved.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<!--<ul>
										<li><a href="#">FAQ's</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Contact</a></li>
									</ul>-->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		<script src="master/style-switcher/style.switcher.js"></script> <!-- Style Switcher -->
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/selectnav.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/revolution-slider/js/jquery.themepunch.plugins.js"></script>
		<script src="vendor/revolution-slider/js/jquery.themepunch.revolution.js"></script>
		<script src="vendor/flexslider/jquery.flexslider.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<script src="js/plugins.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-42715764-3']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</body>
</html>
