﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title> Formación | Arquitectura Distribuida</title>
		<meta name="keywords" content="cloud, computing, paas" />
		<meta name="description" content="Global PaaS">
		<meta name="author" content="Daniel Cortés">
		<meta http-equiv="Content-Language" content="es"/>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="../../css/bootstrap.css">
		<link rel="stylesheet" href="../../css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="../../vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="../../vendor/magnific-popup/magnific-popup.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../../css/theme.css">
		<link rel="stylesheet" href="../../css/theme-elements.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../../css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../../css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="../../css/theme-responsive.css" />

		<!-- Favicons -->
		<!--<link rel="shortcut icon" href="../img/favicon.ico">-->


		<!-- Head Libs -->
		<script src="../../vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="../../css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="../../vendor/respond.js"></script>
		<![endif]-->



	</head>
	<body >

		<div class="body">
<header>
				<div class="container">
					<h1 class="logo">
						<a href="../../index.html">
							<img alt="GlobalPaaS" src="../../img/logo2.png">
						</a>
					</h1>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li class="phone">
								<span><i class="icon-envelope"></i>global_paas@produban.com</span>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="github"><a href="https://gitlab.ci.gsnet.corp/openshift-v3/documentation" target="_blank" title="github">github</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown">
								<!--<a class="dropdown-toggle" href="index.html">-->
								<a class="dropdown" href="../../index.html">
									Home
									<!--<i class="icon-angle-down"></i>-->
								</a>
								<!--<ul class="dropdown-menu">
									<li><a href="index.html">Revolution Slider</a></li>
									<li><a href="index-2.html">Nivo Slider</a></li>
									<li><a href="index-one-page.html">One Page Website</a></li>
								</ul>-->
							</li>
							<li class="dropdown">
								<!--<a class="dropdown-toggle" href="index.html">-->
								<a class="dropdown" href="../../equipo.html">
									Equipo
									<!--<i class="icon-angle-down"></i>-->
								</a>
								<!--<ul class="dropdown-menu">
									<li><a href="index.html">Revolution Slider</a></li>
									<li><a href="index-2.html">Nivo Slider</a></li>
									<li><a href="index-one-page.html">One Page Website</a></li>
								</ul>-->
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="../../formacion.html">
									Formación
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="../../formacion_cloud.html">Cloud Computing</a>

									</li>
									<li>
										<a href="../../formacion_docker.html">Docker</a>

									</li>
									<li>
										<a href="../../formacion_ose3.html">OpenShift</a>

									</li>
									<li><a href="../../formacion_arq.html">Arquitectura Distribuida</a></li>
								</ul>
							</li>


							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									FAQs
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="../../faq-procedimiento.html">Procedimientos</a></li>
									<li><a href="../../faq-tecnicas.html">Técnicas</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</header>


			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="span12">
								<ul class="breadcrumb">
									<li><a href="../index.html">Home</a> <span class="divider">/</span></li>
									<li><a href="../../formacion.html">Formacion</a> <span class="divider">/</span></li>
									<li class="active">Arquitectura Distribuida</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<h2>Normativa</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Factor XI: Logs</h2>

					<div class="row">

						<p style="text-align:center">
							<i><strong>Los logs deben deben tratarse como streams derivados a la salida estándar del sistema (stdout).</strong></i>
						</p>
						<p>
							<strong>Evitaremos</strong> por tanto <strong>utilizar el filesystem del entorno de ejecución</strong> para escribirlos.
						</p>

						<p>
							Los ficheros de log dan información sobre qué está sucediendo en una aplicación. Tradicionalmente, en
							entorno monolíticos, los logs se volcaban en el filesystem de la máquina que actuaba como servidor,
							siguiendo alguna política de rotación para evitar el crecimiento excesivo de los ficheros, o bien podían
							ser volcados a una base de datos.
						</p>

						<p>
							<strong>En entornos Cloud</strong>, dónde <strong>no se garantiza una persistencia de los filesystems </strong>ni tampoco que una
							misma instancia atienda un proceso completo, deben utilizarse técnicas diferentes para poder
							garantizar la salvaguarda de esta información. <strong>La pauta será volcar las trazas de log a la salida estándar
							del sistema desde dónde se recogerán para ser almacenadas en sistemas de tratamiento masivo de datos
							(datalakes o datawarehouse)</strong>. Este comportamiento, además, es beneficioso para los desarrolladores en
							local, ya que es fácil seguir la ejecución de la aplicación desde una consola de texto.
						</p>
					</div>
					<hr class="tall" />
				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>By Global PaaS</span>
						</div>

						<div class="span3">
							<!--<h4>Ultimo Tweet</h4>
							<div id="tweet" class="twitter" data-account-id="crivosthemes">
								<p>Please wait...</p>
							</div>-->
						</div>
												<div class="span3">
							<!--<h4>Newsletter</h4>
							<p>Mantente actualizado de los cambios normativos</p>

							<div class="alert alert-success hidden" id="newsletterSuccess">
								<strong>Bienvenido!</strong> Has sido añadido a la lista de correo de QA.
							</div>

							<div class="alert alert-error hidden" id="newsletterError"></div>

							<form class="form-inline" id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
								<div class="control-group">
									<div class="input-append">
										<input class="span2" placeholder="Email Address" name="email" id="email" type="text">
										<button class="btn" type="submit">Añadirme!</button>
									</div>
								</div>
							</form>-->
						</div>
					<!--	<div class="span4">
							<div class="contact-details">
								<h4>Contacta</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <strong>Dirección:</strong> C/ Bernardino de Pantorba, 10. Madrid</p></li>
									<li><p><i class="icon-phone"></i> <strong>Teléfono: +34.656.28.40.41</strong> </p></li>
									<li><p><i class="icon-envelope"></i> <strong>Email:</strong> <a href="mailto:info@akeru-design.com">info@akeru-design.com</a></p></li>
								</ul>
							</div>
						</div>-->
						<!--<div class="span2">
							<h4>Siguenos</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li><a href="http://www.github.com/" target="_blank" data-placement="bottom" rel="tooltip" title="github"><i class="icon-camera"></i></a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>-->
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<!--<div class="span1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" src="img/logo-footer.png">
								</a>
							</div>-->
							<div class="span7">
								<p>© Copyright 2016 by Global PaaS. All Rights Reserved.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<!--<ul>
										<li><a href="#">FAQ's</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Contacto</a></li>
									</ul>-->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="../../vendor/jquery.easing.js"></script>
		<script src="../../vendor/jquery.cookie.js"></script>
		<script src="../../master/style-switcher/style.switcher.js"></script> <!-- Style Switcher -->
		<script src="../../vendor/bootstrap.js"></script>
		<script src="../../vendor/selectnav.js"></script>
		<script src="../../vendor/twitterjs/twitter.js"></script>
		<script src="../../vendor/flexslider/jquery.flexslider.js"></script>
		<script src="../../vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="../../vendor/magnific-popup/magnific-popup.js"></script>
		<script src="../../vendor/jquery.validate.js"></script>

		<script src="../../js/plugins.js"></script>

		<!-- Page Scripts -->

		<!-- Theme Initializer -->
		<script src="../../js/theme.js"></script>

		<!-- Custom JS -->
		<script src="../../js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-42715764-3']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
