body {
	background-image: url("img/patterns/gray_jean.png");
}

h3,
h4,
h5 {
	color: #ff0000;
}

a {
	color: #ff0000;
}

a:hover {
	color: #ff6e1a;
}

a:active {
	color: #e65500;
}

.alternative-font {
	color: #ff0000;
}

ul.nav-pills > li.active > a,
ul.nav-pills > li.active > a:hover,
ul.nav-pills > li.active > a:focus {
	background-color: #ff0000;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background-color: #ff0000;
}

.btn-primary,
.pagination > .active > a {
	border-color: #ff0000;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #ff8000;
	background-image: -moz-linear-gradient(top, #ff0000, #ffb300);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff0000), to(#ffb300));
	background-image: -webkit-linear-gradient(top, #ff0000, #ffb300);
	background-image: -o-linear-gradient(top, #ff0000, #ffb300);
	background-image: linear-gradient(to bottom, #ff0000, #ffb300);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff0000', endColorstr='#ffffb300', GradientType=0);
	border-color: #ffb300 #ffb300 #b37d00;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn-primary:hover,
.pagination > .active > a:hover {
	border-color: #ffb300;
	background-color: #ffbb1a;
}

.btn-primary:active,
.pagination > .active > a:active {
	background-color: #cc8f00;
}

.progress-bar-primary {
	background-color: #ff0000;
}

body.boxed div.body {
	border-top-color: #ff0000;
}

section.highlight {
	background-color: #ff0000;
	border-color: #e65500;
}

section.page-top h2 {
	border-bottom-color: #ff0000;
}

section.toggle label {
	color: #ff0000;
	border-left-color: #ff0000;
}

section.toggle.active > label {
	background-color: #ffefe5;
	border-color: #ff0000;
}

section.page-top.custom-product {
	background-color: #e65500;
	border-top-color: #ff0000;
}

div.feature-box div.feature-box-icon {
	background-color: #ff0000;
}

ul.timeline li div.featured-box div.box-content {
	border-top-color: #ff0000;
}

div.feature-box.secundary div.feature-box-icon i.icon {
	color: #ff0000;
}

a.thumb-info span.thumb-info-type {
	background-color: #ff0000;
}

a.thumb-info span.thumb-info-action-icon {
	background-color: #ff0000;
}

.thumbnail span.zoom {
	background-color: #ff0000;
}

span.thumb-info-social-icons a {
	background-color: #ff0000;
}

.inverted {
	background-color: #ff0000;
}

div.tabs ul.nav-tabs a,
div.tabs ul.nav-tabs a:hover {
	color: #ff0000;
}

div.tabs ul.nav-tabs a:hover {
	border-top-color: #ff0000;
}

div.tabs ul.nav-tabs li.active a {
	border-top-color: #ff0000;
	color: #ff0000;
}

ul.list.icons li i {
	color: #ff0000;
}

i.icon-featured {
	background-color: #ff0000;
}

.parallax blockquote i.icon-quote-left {
	color: #ff0000;
}

header {
  /* Single Menu */
  /* Header Darken Top Border */
  /* Header Version 4 */
  /* Header Flat Menu */;
}

header nav ul.nav-main ul.dropdown-menu,
header nav ul.nav-main li.dropdown.open a.dropdown-toggle,
header nav ul.nav-main li.active a,
header nav ul.nav-main li.dropdown:hover a {
	color: #FFF;
	background-color: #ff0000 !important;
}

header nav ul.nav-main ul.dropdown-menu li:hover > a {
	background-color: #ff0000 !important;
}

header nav ul.nav-main ul.dropdown-menu {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #ff8000;
	background-image: -moz-linear-gradient(top, #ff0000, #ffb300);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff0000), to(#ffb300));
	background-image: -webkit-linear-gradient(top, #ff0000, #ffb300);
	background-image: -o-linear-gradient(top, #ff0000, #ffb300);
	background-image: linear-gradient(to bottom, #ff0000, #ffb300);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff0000', endColorstr='#ffffb300', GradientType=0);
	border-color: #ffb300 #ffb300 #b37d00;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

header nav ul.nav-main ul.dropdown-menu:hover {
	border-color: #ffb300;
	background-color: #ffbb1a;
}

header nav ul.nav-main ul.dropdown-menu:active {
	background-color: #cc8f00;
}

header nav ul.nav-main li.dropdown:hover ul.dropdown-menu li > a {
	background: none !important;
}

header nav ul.nav-main li.dropdown:hover ul.dropdown-menu li > a:hover {
	background: #ff6e1a !important;
}

header.single-menu nav ul.nav-main li.active > a {
	color: #ff0000;
	border-top: 5px solid #ff0000;
	background-color: transparent !important;
}

header.darken-top-border {
	border-top: 5px solid #e65500;
}

header.colored div.header-top {
	background-color: #ff0000;
}

header.colored div.header-top ul.nav-top li a:hover {
	background-color: #ff6e1a !important;
}

header.flat-menu nav ul.nav-main li > a,
header.flat-menu nav ul.nav-main li.active > a {
	color: #666;
}

header.flat-menu nav ul.nav-main li.active > a {
	color: #ff0000;
	background-color: transparent !important;
}

header.flat-menu nav ul.nav-main li.dropdown:hover a {
	color: #FFF;
	background-color: #ff0000 !important;
}

div.slider div.tp-bannertimer {
	background-color: #ff0000;
}

div.home-intro p em {
	color: #ff0000;
}

div.home-concept strong {
	color: #ff0000;
}

blockquote.testimonial {
	background: #ff6e1a;
}

div.testimonial-arrow-down {
	border-top-color: #ff6e1a;
}

div.recent-posts div.date span.month,
article.post div.post-date span.month {
	background-color: #ff0000;
}

div.recent-posts div.date span.day,
article.post div.post-date span.day {
	color: #ff0000;
}

div.featured-box-secundary i.icon-featured,
div.featured-box-secundary i.image-icon {
	background-color: #ff0000;
}

div.featured-box-secundary h4 {
	color: #ff0000;
}

div.featured-box-secundary div.box-content {
	border-top-color: #ff0000;
}

div.pricing-table div.most-popular {
	border-color: #ff0000;
}

div.pricing-table div.most-popular h3 {
	background-color: #e05300;
	background-image: -moz-linear-gradient(top, #ff0000, #b34200);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff0000), to(#b34200));
	background-image: -webkit-linear-gradient(top, #ff0000, #b34200);
	background-image: -o-linear-gradient(top, #ff0000, #b34200);
	background-image: linear-gradient(to bottom, #ff0000, #b34200);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff0000', endColorstr='#ffb34200', GradientType=0);
}

footer div.footer-ribon {
	background: #ff0000;
}

footer div.footer-ribon:before {
	border-right-color: #b34200;
}
